<RCC>
    <qresource prefix="/">
        <file>images/alert.svg</file>
        <file>images/cog.svg</file>
        <file>images/blue-led.svg</file>
        <file>images/off-led.svg</file>
        <file>images/green-led.svg</file>
        <file>images/red-led.svg</file>
        <file>images/yellow-led.svg</file>
        <file>images/connection.svg</file>
        <file>images/menu.svg</file>
        <file>images/pencil.svg</file>
        <file>images/back.svg</file>
        <file>images/reload.svg</file>
        <file>images/clock-new.svg</file>
        <file>images/clear.svg</file>
        <file>images/find.svg</file>
        <file>images/here.svg</file>
        <file>images/play.svg</file>

        <file>style/style.css</file>

        <file>sound/buzz.wav</file>
        <file>sound/ding.wav</file>
        <file>sound/dingding.wav</file>
    </qresource>
</RCC>
