<RCC>
    <qresource prefix="/">
        <file>images/alert.svg</file>
        <file>images/cog.svg</file>
        <file>images/blue-led.svg</file>
        <file>images/off-led.svg</file>
        <file>images/green-led.svg</file>
        <file>images/red-led.svg</file>
        <file>images/yellow-led.svg</file>
        <file>images/scanning.svg</file>
        <file>images/tunning.svg</file>
        <file>images/data-analysis.svg</file>
        <file>images/connection.svg</file>
        <file>images/menu.svg</file>
        <file>style/style.css</file>

    </qresource>
</RCC>
